-3                     spatial dimension (will create box.re2)
1                      number of fields
#
#    comments: periodic laminar flow
#
#========================================================
#
Box                                       fdlf
-12 -12 -12                                    Nelx  Nely
-0.5 0.5 1.0                               x0 x1 ratio
-0.5 0.5 1.0                             y0 y1 ratio
-0.5 0.5 1.0                             z0 z1 ratio
v  ,v  ,v  ,v  ,v  ,v                                 Velocity BC's:  (cbx0, cbx1, cby0, cby1)