#
# nek parameter file
#
[GENERAL]
dt = 1e-3
numsteps = 5000
writeInterval = 10
userParam01 = 1.0   #vortex circulation [m^2/s] or TGV characteristic velocity (m/s)
userParam02 = 0.4    #vortex radius [m] or TGV period (m)
userParam03 = -0.5  #vortex initial x position [m]
userParam04 = 0.5   #vortex initial y position [m]
userParam05 =  0.175   #vortex x velocity [m/s]
userParam06 = -0.175  #vortex y velocity [m/s]
userParam07 = 1  #1 if mesh via genbox, 0 otherwise
userParam08 = 0  #0 fo Gaussian vortex, 1 for Taylor-Green vortex
userParam09 = 1  #0 for dirichlet global, 1 for dir local
[VELOCITY]
density = 1.2        #kg/m^3
viscosity = 0.00002  #kg/m-s

#[TEMPERATURE]
#rhoCp = 1200.0       #J/m3-K
#conductivity = 0.025 #W/m-K

[SCALAR01] #to output L2 error on u
density = 1
diffusivity= 1
solver = none
advection  = no

[SCALAR02] #to output L2 error on v
density = 1
diffusivity = 1
solver =  none
advection = no

[SCALAR03] # to output L2 error on p
density = 1
diffusivity = 1
solver = none
advection = no

[SCALAR04] #temp scalar to have a zero-valued field
density = 1
diffusivity= 1
solver = none
advection  = no
